{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "../../packages/db/src/**/*.ts",
    "../../packages/scoring/src/**/*.ts"
  ]
}
